FROM php:7.3-fpm

RUN curl -sL https://deb.nodesource.com/setup_11.x | bash -
RUN apt-get update && apt-get install -y nodejs git

RUN mkdir -p /home/sendo
WORKDIR /home/sendo
COPY . .
RUN chown -R www-data:www-data /home/sendo

RUN curl https://getcaddy.com | bash -s personal
RUN chmod 755 /usr/local/bin/caddy

RUN docker-php-ext-install pdo_mysql
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('sha384', 'composer-setup.php') === '48e3236262b34d30969dca3c37281b3b4bbe3221bda826ac6a9a62d6444cdb0dcd0615698a5cbe587c3f0fe57a54d8f5') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"

RUN php composer.phar install
RUN npm install && npm run prod
EXPOSE 80 443

CMD ["caddy"]